<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8">
            <title>
                BetterTouchTool
            </title>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <meta name="description" content="">
                    <meta name="author" content="">
                        <!-- Le styles -->
                        <link href="css/bootstrap.css" rel="stylesheet">
                            <style type="text/css">
                                body { padding-top: 60px; padding-bottom: 40px; }
                                </style>
                            <link href="css/bootstrap-responsive.css" rel="stylesheet">
                                <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
                                <!--[if lt IE 9]>
                                 <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
                                 
                                 </script>
                                 <![endif]-->
                                <!-- Fav and touch icons -->
                                <link rel="shortcut icon" href="ico/favicon.ico">
                                    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
                                        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
                                            <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
                                                <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
                                                    <style>
                                                        .center { margin-left:auto; margin-right:auto; text-align: center; } .carousel-inner
                                                        { text-align: center; } .carousel .item > img { display: inline-block;
                                                        }
                                                    </style>
                                                    </head>
    
    <body>
        
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="#">BetterTouchTool | </a>
                    <div class="nav-collapse collapse">
                        <ul class="nav">
                            <li>
                                <a href="index.html#"><i class="icon-home icon-white"></i></a>
                            </li>
                            <li>
                                <a href="index.html#features">Features</a>
                            </li>
                            <li  >
                                <a href="faq.html">Docs / FAQ</a>
                            </li>
                            <li>
                                <a href="http://blog.boastr.net">My Blog</a>
                            </li>
                            <li>
                                <a href="news.html">News</a>
                            </li>
                            <li class="active">
                                <a href="licenses.html">Licenses</a>
                            </li>
                            <li>
                                <a href="imprint.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                    <!--/.nav-collapse -->
                </div>
            </div>
        </div>
        <div class="container">
            <div class="span1">
            </div>
            <div class="hero-unit">
                <h3>
                    Licenses of third party code used in BTT:
                </h3>
                
                
                <div class="well well-large">
                    Sparkle License:
                    <pre>
                        Copyright (c) 2006 Andy Matuschak
                        
                        Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
                        
                        The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
                        
                        THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
                        
                        =================
                        EXTERNAL LICENSES
                        =================
                        
                        Thanks to Brent Simmons, whose RSS reader class was modiﬁed and used for appcast
                        support. His class is licensed as follows:
                        Copyright (c) 2002, Brent Simmons
                        All rights reserved.
                        Redistribution and use in source and binary forms, with or without modiﬁcation, are permitted provided that the following
                        conditions are met:
                        *
                        
                        Redistributions of source code must retain the above copyright notice, this list of conditions and the following
                        disclaimer.
                        *
                        
                        Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the
                        following disclaimer in the documentation and/or other materials provided with the distribution.
                        *
                        
                        Neither the name of ranchero.com or Brent Simmons nor the names of its contributors may be used to endorse
                        or promote products derived from this software without speciﬁc prior written permission.
                        THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS “AS IS” AND ANY
                        EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
                        OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT
                        SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
                        INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
                        LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
                        OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER
                        IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
                        ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
                        DAMAGE.
                        
                        This project uses software developed by the OpenSSL Project for use in the OpenSSL
                        Toolkit (http://www.openssl.org). This toolkit is licensed as follows:
                        /* ====================================================================
                        * Copyright (c) 1998-2005 The OpenSSL Project.  All rights reserved.
                        *
                        * Redistribution and use in source and binary forms, with or without
                        * modiﬁcation, are permitted provided that the following conditions
                        * are met:
                        *
                        * 1. Redistributions of source code must retain the above copyright
                        *    notice, this list of conditions and the following disclaimer.
                        *
                        * 2. Redistributions in binary form must reproduce the above copyright
                        *    notice, this list of conditions and the following disclaimer in
                        *    the documentation and/or other materials provided with the
                        *    distribution.
                        *
                        * 3. All advertising materials mentioning features or use of this
                        *    software must display the following acknowledgment:
                        *    “This product includes software developed by the OpenSSL Project
                        *    for use in the OpenSSL Toolkit. (http://www.openssl.org/)”
                        *
                        * 4. The names “OpenSSL Toolkit” and “OpenSSL Project” must not be used to
                        *    endorse or promote products derived from this software without
                        *    prior written permission. For written permission, please contact
                        *    openssl-core@openssl.org.
                        *
                        * 5. Products derived from this software may not be called “OpenSSL”
                        *    nor may “OpenSSL” appear in their names without prior written
                        *    permission of the OpenSSL Project.
                        *
                        * 6. Redistributions of any form whatsoever must retain the following
                        
                        *    acknowledgment:
                        *    “This product includes software developed by the OpenSSL Project
                        *    for use in the OpenSSL Toolkit (http://www.openssl.org/)”
                        *
                        * THIS SOFTWARE IS PROVIDED BY THE OpenSSL PROJECT ``AS IS’’ AND ANY
                        * EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
                        * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
                        * PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE OpenSSL PROJECT OR
                        * ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
                        * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
                        * NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
                        * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
                        * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
                        * STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
                        * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
                        * OF THE POSSIBILITY OF SUCH DAMAGE.
                        * ====================================================================
                        *
                        * This product includes cryptographic software written by Eric Young
                        * (eay@cryptsoft.com).  This product includes software written by Tim
                        * Hudson (tjh@cryptsoft.com).
                        *
                        */
                        
                        Original SSLeay License
                        /* Copyright (C) 1995-1998 Eric Young (eay@cryptsoft.com)
                        * All rights reserved.
                        *
                        * This package is an SSL implementation written
                        * by Eric Young (eay@cryptsoft.com).
                        * The implementation was written so as to conform with Netscapes SSL.
                        *
                        * This library is free for commercial and non-commercial use as long as
                        * the following conditions are aheared to.  The following conditions
                        * apply to all code found in this distribution, be it the RC4, RSA,
                        * lhash, DES, etc., code; not just the SSL code.  The SSL documentation
                        * included with this distribution is covered by the same copyright terms
                        * except that the holder is Tim Hudson (tjh@cryptsoft.com).
                        *
                        * Copyright remains Eric Young’s, and as such any Copyright notices in
                        * the code are not to be removed.
                        * If this package is used in a product, Eric Young should be given attribution
                        * as the author of the parts of the library used.
                        * This can be in the form of a textual message at program startup or
                        * in documentation (online or textual) provided with the package.
                        *
                        * Redistribution and use in source and binary forms, with or without
                        * modiﬁcation, are permitted provided that the following conditions
                        * are met:
                        * 1. Redistributions of source code must retain the copyright
                        *    notice, this list of conditions and the following disclaimer.
                        * 2. Redistributions in binary form must reproduce the above copyright
                        *    notice, this list of conditions and the following disclaimer in the
                        *    documentation and/or other materials provided with the distribution.
                        * 3. All advertising materials mentioning features or use of this software
                        *    must display the following acknowledgement:
                        *    “This product includes cryptographic software written by
                        *     Eric Young (eay@cryptsoft.com)”
                        *    The word ‘cryptographic’ can be left out if the rouines from the library
                        *    being used are not cryptographic related :-).
                        * 4. If you include any Windows speciﬁc code (or a derivative thereof) from
                        *    the apps directory (application code) you must include an acknowledgement:
                        *    “This product includes software written by Tim Hudson (tjh@cryptsoft.com)”
                        *
                        * THIS SOFTWARE IS PROVIDED BY ERIC YOUNG ``AS IS’’ AND
                        * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
                        * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
                        * ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
                        * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
                        * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
                        * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
                        * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
                        * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
                        * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
                        * SUCH DAMAGE.
                        *
                        * The licence and distribution terms for any publically available version or
                        * derivative of this code cannot be changed.  i.e. this code cannot simply be
                        * copied and put under another distribution licence
                        * [including the GNU Public Licence.]
                        */</pre>
                </div>
                
                DBPrefsWindowController
                <div class="well well-large">
                    <pre>
                        //  Created by Dave Batton
                        //  http://www.Mere-Mortal-Software.com/blog/
                        //
                        //  Documentation for this class is available here:
                        //  http://www.mere-mortal-software.com/blog/details.php?d=2007-03-11
                        //
                        //  Copyright 2007. Some rights reserved.
                        //  This work is licensed under a Creative Commons license:
                        //  http://creativecommons.org/licenses/by/3.0/
                    </pre>
                </div>
                
                
                ShortcutRecorder
                <div class="well well-large">
                    <pre>
                        Copyright (c) 2006, contributors to ShortcutRecorder. (See the contributors listed in detail later in the file, or see <http://wafflesoftware.net/shortcut/contributors/>.)
                        
                        All rights reserved.
                        Redistribution and use in source and binary forms, with or without
                        modification, are permitted provided that the following conditions are met:
                        
                        * Redistributions of source code must retain the above copyright
                        notice, this list of conditions and the following disclaimer.
                        * Redistributions in binary form must reproduce the above copyright
                        notice, this list of conditions and the following disclaimer in the
                        documentation and/or other materials provided with the distribution.
                        * The name of the contributors may not be used to endorse or promote
                        products derived from this software without specific prior written
                        permission.
                        
                        THIS SOFTWARE IS PROVIDED BY THE CONTRIBUTORS "AS IS" AND ANY
                        EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
                        WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
                        DISCLAIMED. IN NO EVENT SHALL THE CONTRIBUTORS BE LIABLE FOR ANY
                        DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
                        (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
                        LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
                        ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
                        (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
                        SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
                        
                        =====================================================================
                        
                        Contributors to Shortcut Recorder, in no order in particular:
                        Jesper, waffle software, <wootest+shortcutrecorder@gmail.com>. Initial idea and concept, first shot at implementation using NSView.
                            David Dauer, <david@daviddauer.de>. Refinement, cleaner reimplementation, documentation, IB Palette.
                                Jamie Kirkpatrick, Kirk Consulting Ltd, <jkp@kirkconsulting.co.uk>.  Further modularisation and re-factoring, and general bug fixes.
                                    
                                    =====================================================================
                                    
                                    ShortcutRecorder uses CTGradient, Copyright (c) 2005, Chad Weider.
                                    Some rights reserved: <http://creativecommons.org/licenses/by/2.5/>
                                    
                                    For more information, visit <http://blog.oofn.net/projects/misc/>
                    </pre>
                </div>
                FeedbackReporter
                <div class="well well-large">
                    <pre>
                        
                        /*
                        * Copyright 2008-2011, Torsten Curdt
                        *
                        * Licensed under the Apache License, Version 2.0 (the "License");
                        * you may not use this file except in compliance with the License.
                        * You may obtain a copy of the License at
                        *
                        *     http://www.apache.org/licenses/LICENSE-2.0
                        *
                        * Unless required by applicable law or agreed to in writing, software
                        * distributed under the License is distributed on an "AS IS" BASIS,
                        * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
                        * See the License for the specific language governing permissions and
                        * limitations under the License.
                        */
                    </pre>
                </div>
                
                MAAttachedWindow
                <div class="well well-large">
                    <pre>
                        
                        
                        License Agreement for Source Code provided by Matt Gemmell
                        
                        This software is supplied to you by Matt Gemmell in consideration of your agreement to the following terms, and your use, installation, modification or redistribution of this software constitutes acceptance of these terms. If you do not agree with these terms, please do not use, install, modify or redistribute this software.
                        
                        In consideration of your agreement to abide by the following terms, and subject to these terms, Matt Gemmell grants you a personal, non-exclusive license, to use, reproduce, modify and redistribute the software, with or without modifications, in source and/or binary forms; provided that if you redistribute the software in its entirety and without modifications, you must retain this notice and the following text and disclaimers in all such redistributions of the software, and that in all cases attribution of Matt Gemmell as the original author of the source code shall be included in all such resulting software products or distributions. Neither the name, trademarks, service marks or logos of Matt Gemmell may be used to endorse or promote products derived from the software without specific prior written permission from Matt Gemmell. Except as expressly stated in this notice, no other rights or licenses, express or implied, are granted by Matt Gemmell herein, including but not limited to any patent rights that may be infringed by your derivative works or by other works in which the software may be incorporated.
                        
                        The software is provided by Matt Gemmell on an "AS IS" basis. MATT GEMMELL MAKES NO WARRANTIES, EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION THE IMPLIED WARRANTIES OF NON-INFRINGEMENT, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE, REGARDING THE SOFTWARE OR ITS USE AND OPERATION ALONE OR IN COMBINATION WITH YOUR PRODUCTS.
                        
                        IN NO EVENT SHALL MATT GEMMELL BE LIABLE FOR ANY SPECIAL, INDIRECT, INCIDENTAL OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) ARISING IN ANY WAY OUT OF THE USE, REPRODUCTION, MODIFICATION AND/OR DISTRIBUTION OF THE SOFTWARE, HOWEVER CAUSED AND WHETHER UNDER THEORY OF CONTRACT, TORT (INCLUDING NEGLIGENCE), STRICT LIABILITY OR OTHERWISE, EVEN IF MATT GEMMELL HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
                        
                        */
                    </pre>
                </div>
                
                
                HIDRemote
                <div class="well well-large">
                    <pre>
                        
                        
                        
                        //  ** LICENSE *************************************************************************
                        //
                        //  Copyright (c) 2007-2011 IOSPIRIT GmbH (http://www.iospirit.com/)
                        //  All rights reserved.
                        //
                        //  Redistribution and use in source and binary forms, with or without modification,
                        //  are permitted provided that the following conditions are met:
                        //
                        //  * Redistributions of source code must retain the above copyright notice, this list
                        //    of conditions and the following disclaimer.
                        //
                        //  * Redistributions in binary form must reproduce the above copyright notice, this
                        //    list of conditions and the following disclaimer in the documentation and/or other
                        //    materials provided with the distribution.
                        //
                        //  * Neither the name of IOSPIRIT GmbH nor the names of its contributors may be used to
                        //    endorse or promote products derived from this software without specific prior
                        //    written permission.
                        //
                        //  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY
                        //  EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
                        //  OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT
                        //  SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
                        //  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
                        //  TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
                        //  BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
                        //  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
                        //  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
                        //  DAMAGE.
                        //
                        //  ************************************************************************************
                    </pre>
                </div>
                
                
                
                Reachability
                <div class="well well-large">
                    <pre>
                        
                        /*
                        Copyright (c) 2011, Tony Million.
                        All rights reserved.
                        
                        Redistribution and use in source and binary forms, with or without
                        modification, are permitted provided that the following conditions are met:
                        
                        1. Redistributions of source code must retain the above copyright notice, this
                        list of conditions and the following disclaimer.
                        
                        2. Redistributions in binary form must reproduce the above copyright notice,
                        this list of conditions and the following disclaimer in the documentation
                        and/or other materials provided with the distribution.
                        
                        THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
                        AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
                        IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
                        ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
                        LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
                        CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
                        SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
                        INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
                        CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
                        ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
                        POSSIBILITY OF SUCH DAMAGE.
                        */
                    </pre>
                </div>
                
                DDHidLib
                <div class="well well-large">
                    <pre>
                        
                        /*
                        * Copyright (c) 2007 Dave Dribin
                        *
                        * Permission is hereby granted, free of charge, to any person
                        * obtaining a copy of this software and associated documentation
                        * files (the "Software"), to deal in the Software without
                        * restriction, including without limitation the rights to use, copy,
                        * modify, merge, publish, distribute, sublicense, and/or sell copies
                        * of the Software, and to permit persons to whom the Software is
                        * furnished to do so, subject to the following conditions:
                        *
                        * The above copyright notice and this permission notice shall be
                        * included in all copies or substantial portions of the Software.
                        *
                        * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
                        * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
                        * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
                        * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
                        * BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
                        * ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
                        * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
                        * SOFTWARE.
                        */
                        
                    </pre>
                </div>
                
                Google Toolbox For Mac
                <pre>
                    
                    Apache License
                    Version 2.0, January 2004
                    http://www.apache.org/licenses/
                    
                    TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION
                    
                    1. Definitions.
                    
                    "License" shall mean the terms and conditions for use, reproduction,
                    and distribution as defined by Sections 1 through 9 of this document.
                    
                    "Licensor" shall mean the copyright owner or entity authorized by
                    the copyright owner that is granting the License.
                    
                    "Legal Entity" shall mean the union of the acting entity and all
                    other entities that control, are controlled by, or are under common
                    control with that entity. For the purposes of this definition,
                    "control" means (i) the power, direct or indirect, to cause the
                    direction or management of such entity, whether by contract or
                    otherwise, or (ii) ownership of fifty percent (50%) or more of the
                    outstanding shares, or (iii) beneficial ownership of such entity.
                    
                    "You" (or "Your") shall mean an individual or Legal Entity
                    exercising permissions granted by this License.
                    
                    "Source" form shall mean the preferred form for making modifications,
                    including but not limited to software source code, documentation
                    source, and configuration files.
                    
                    "Object" form shall mean any form resulting from mechanical
                    transformation or translation of a Source form, including but
                    not limited to compiled object code, generated documentation,
                    and conversions to other media types.
                    
                    "Work" shall mean the work of authorship, whether in Source or
                    Object form, made available under the License, as indicated by a
                    copyright notice that is included in or attached to the work
                    (an example is provided in the Appendix below).
                    
                    "Derivative Works" shall mean any work, whether in Source or Object
                    form, that is based on (or derived from) the Work and for which the
                    editorial revisions, annotations, elaborations, or other modifications
                    represent, as a whole, an original work of authorship. For the purposes
                    of this License, Derivative Works shall not include works that remain
                    separable from, or merely link (or bind by name) to the interfaces of,
                    the Work and Derivative Works thereof.
                    
                    "Contribution" shall mean any work of authorship, including
                    the original version of the Work and any modifications or additions
                    to that Work or Derivative Works thereof, that is intentionally
                    submitted to Licensor for inclusion in the Work by the copyright owner
                    or by an individual or Legal Entity authorized to submit on behalf of
                    the copyright owner. For the purposes of this definition, "submitted"
                    means any form of electronic, verbal, or written communication sent
                    to the Licensor or its representatives, including but not limited to
                    communication on electronic mailing lists, source code control systems,
                    and issue tracking systems that are managed by, or on behalf of, the
                    Licensor for the purpose of discussing and improving the Work, but
                    excluding communication that is conspicuously marked or otherwise
                    designated in writing by the copyright owner as "Not a Contribution."
                    
                    "Contributor" shall mean Licensor and any individual or Legal Entity
                    on behalf of whom a Contribution has been received by Licensor and
                    subsequently incorporated within the Work.
                    
                    2. Grant of Copyright License. Subject to the terms and conditions of
                    this License, each Contributor hereby grants to You a perpetual,
                    worldwide, non-exclusive, no-charge, royalty-free, irrevocable
                    copyright license to reproduce, prepare Derivative Works of,
                    publicly display, publicly perform, sublicense, and distribute the
                    Work and such Derivative Works in Source or Object form.
                    
                    3. Grant of Patent License. Subject to the terms and conditions of
                    this License, each Contributor hereby grants to You a perpetual,
                    worldwide, non-exclusive, no-charge, royalty-free, irrevocable
                    (except as stated in this section) patent license to make, have made,
                    use, offer to sell, sell, import, and otherwise transfer the Work,
                    where such license applies only to those patent claims licensable
                    by such Contributor that are necessarily infringed by their
                    Contribution(s) alone or by combination of their Contribution(s)
                    with the Work to which such Contribution(s) was submitted. If You
                    institute patent litigation against any entity (including a
                    cross-claim or counterclaim in a lawsuit) alleging that the Work
                    or a Contribution incorporated within the Work constitutes direct
                    or contributory patent infringement, then any patent licenses
                    granted to You under this License for that Work shall terminate
                    as of the date such litigation is filed.
                    
                    4. Redistribution. You may reproduce and distribute copies of the
                    Work or Derivative Works thereof in any medium, with or without
                    modifications, and in Source or Object form, provided that You
                    meet the following conditions:
                    
                    (a) You must give any other recipients of the Work or
                    Derivative Works a copy of this License; and
                    
                    (b) You must cause any modified files to carry prominent notices
                    stating that You changed the files; and
                    
                    (c) You must retain, in the Source form of any Derivative Works
                    that You distribute, all copyright, patent, trademark, and
                    attribution notices from the Source form of the Work,
                    excluding those notices that do not pertain to any part of
                    the Derivative Works; and
                    
                    (d) If the Work includes a "NOTICE" text file as part of its
                    distribution, then any Derivative Works that You distribute must
                    include a readable copy of the attribution notices contained
                    within such NOTICE file, excluding those notices that do not
                    pertain to any part of the Derivative Works, in at least one
                    of the following places: within a NOTICE text file distributed
                    as part of the Derivative Works; within the Source form or
                    documentation, if provided along with the Derivative Works; or,
                    within a display generated by the Derivative Works, if and
                    wherever such third-party notices normally appear. The contents
                    of the NOTICE file are for informational purposes only and
                    do not modify the License. You may add Your own attribution
                    notices within Derivative Works that You distribute, alongside
                    or as an addendum to the NOTICE text from the Work, provided
                    that such additional attribution notices cannot be construed
                    as modifying the License.
                    
                    You may add Your own copyright statement to Your modifications and
                    may provide additional or different license terms and conditions
                    for use, reproduction, or distribution of Your modifications, or
                    for any such Derivative Works as a whole, provided Your use,
                    reproduction, and distribution of the Work otherwise complies with
                    the conditions stated in this License.
                    
                    5. Submission of Contributions. Unless You explicitly state otherwise,
                    any Contribution intentionally submitted for inclusion in the Work
                    by You to the Licensor shall be under the terms and conditions of
                    this License, without any additional terms or conditions.
                    Notwithstanding the above, nothing herein shall supersede or modify
                    the terms of any separate license agreement you may have executed
                    with Licensor regarding such Contributions.
                    
                    6. Trademarks. This License does not grant permission to use the trade
                    names, trademarks, service marks, or product names of the Licensor,
                    except as required for reasonable and customary use in describing the
                    origin of the Work and reproducing the content of the NOTICE file.
                    
                    7. Disclaimer of Warranty. Unless required by applicable law or
                    agreed to in writing, Licensor provides the Work (and each
                    Contributor provides its Contributions) on an "AS IS" BASIS,
                    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
                    implied, including, without limitation, any warranties or conditions
                    of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A
                    PARTICULAR PURPOSE. You are solely responsible for determining the
                    appropriateness of using or redistributing the Work and assume any
                    risks associated with Your exercise of permissions under this License.
                    
                    8. Limitation of Liability. In no event and under no legal theory,
                    whether in tort (including negligence), contract, or otherwise,
                    unless required by applicable law (such as deliberate and grossly
                    negligent acts) or agreed to in writing, shall any Contributor be
                    liable to You for damages, including any direct, indirect, special,
                    incidental, or consequential damages of any character arising as a
                    result of this License or out of the use or inability to use the
                    Work (including but not limited to damages for loss of goodwill,
                    work stoppage, computer failure or malfunction, or any and all
                    other commercial damages or losses), even if such Contributor
                    has been advised of the possibility of such damages.
                    
                    9. Accepting Warranty or Additional Liability. While redistributing
                    the Work or Derivative Works thereof, You may choose to offer,
                    and charge a fee for, acceptance of support, warranty, indemnity,
                    or other liability obligations and/or rights consistent with this
                    License. However, in accepting such obligations, You may act only
                    on Your own behalf and on Your sole responsibility, not on behalf
                    of any other Contributor, and only if You agree to indemnify,
                    defend, and hold each Contributor harmless for any liability
                    incurred by, or claims asserted against, such Contributor by reason
                    of your accepting any such warranty or additional liability.
                    
                    END OF TERMS AND CONDITIONS
                    
                    APPENDIX: How to apply the Apache License to your work.
                    
                    To apply the Apache License to your work, attach the following
                    boilerplate notice, with the fields enclosed by brackets "[]"
                    replaced with your own identifying information. (Don't include
                    the brackets!)  The text should be enclosed in the appropriate
                    comment syntax for the file format. We also recommend that a
                    file or class name and description of purpose be included on the
                    same "printed page" as the copyright notice for easier
                    identification within third-party archives.
                    
                    Copyright 2007 Google Inc.
                    
                    Licensed under the Apache License, Version 2.0 (the "License");
                    you may not use this file except in compliance with the License.
                    You may obtain a copy of the License at
                    
                    http://www.apache.org/licenses/LICENSE-2.0
                    
                    Unless required by applicable law or agreed to in writing, software
                    distributed under the License is distributed on an "AS IS" BASIS,
                    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
                    See the License for the specific language governing permissions and
                    limitations under the License.
                    
                </pre>
                
                
            </div>           
            <!-- /container -->
            <!-- Le javascript==================================================-
             ->
             <!-- Placed at the end of the document so the pages load faster -->
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js">
                
                </script>
            <script src="js/bootstrap.min.js">
                
                </script>
            </body>
    
</html>